# 生成实体类所在的包
packageModel=org.igetwell.system.domain
# 生成 mapper 接口所在的包
packageMapper=org.igetwell.system.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
sqlMapperPackage=mapper
#扫描Mybatis Mapper XML路径
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2ze1oz4pi4woc067syo.mysql.rds.aliyuncs.com:3306/miu?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=sfOPFwf$#%^&*