# \uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\u0130\uFFFD
packageModel=org.igetwell.system.users.domain
# \uFFFD\uFFFD\uFFFD\uFFFD mapper \uFFFD\u04FF\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\u0130\uFFFD
packageMapper=org.igetwell.system.users.mapper
# \uFFFD\uFFFD\uFFFD\uFFFD mapper xml \uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\u0130\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03F4\u6D22\uFFFD\uFFFD resources \u013F\u00BC\uFFFD\uFFFD
sqlMapperPackage=mapper
#\u0268\uFFFD\uFFFDMybatis Mapper XML\u00B7\uFFFD\uFFFD
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2ze1oz4pi4woc067syo.mysql.rds.aliyuncs.com:3306/miu?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=sfOPFwf$#%^&*